{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost,14330;Database=cinema_db;User Id=sa;Password=Password123!;TrustServerCertificate=true;Encrypt=false;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
